<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="679.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ManagerController">
   <children>
      <TableView fx:id="productTable" layoutX="13.0" layoutY="14.0" prefHeight="323.0" prefWidth="655.0">
         <columns>
            <TableColumn fx:id="productID" prefWidth="75.0" text="id" />
            <TableColumn fx:id="productName" prefWidth="99.20001220703125" text="имя модели" />
            <TableColumn fx:id="productFuel" prefWidth="128.0000762939453" text="Топливная система" />
            <TableColumn fx:id="productBattery" prefWidth="116.0" text="Аккумулятор" />
            <TableColumn fx:id="productCarcase" minWidth="0.0" prefWidth="118.40008544921875" text="Кузов" />
            <TableColumn fx:id="productWheels" minWidth="8.00006103515625" prefWidth="119.19989013671875" text="Колеса" />
         </columns>
      </TableView>
      <Button fx:id="btnToFuel" layoutX="13.0" layoutY="350.0" mnemonicParsing="false" onAction="#onBtnToFuel" prefHeight="26.0" prefWidth="206.0" text="Топливные системы" />
      <Button fx:id="btnToBattery" layoutX="13.0" layoutY="390.0" mnemonicParsing="false" onAction="#onBtnToBattery" prefHeight="26.0" prefWidth="206.0" text="Аккумуляторы" />
      <Button fx:id="btnToCarcase" layoutX="13.0" layoutY="430.0" mnemonicParsing="false" onAction="#onBtnOnCarcase" prefHeight="26.0" prefWidth="206.0" text="Кузова" />
      <Button fx:id="btnToWheels" layoutX="13.0" layoutY="469.0" mnemonicParsing="false" onAction="#onBtnToWheels" prefHeight="26.0" prefWidth="206.0" text="Колеса" />
      <Button fx:id="btnExit" layoutX="461.0" layoutY="469.0" mnemonicParsing="false" onAction="#onBtnExit" prefHeight="26.0" prefWidth="206.0" text="Выход" />
      <Button fx:id="btnSaveTxt" layoutX="461.0" layoutY="350.0" mnemonicParsing="false" onAction="#onBtnSaveTxt" prefHeight="26.0" prefWidth="206.0" text="Сохранить данные продуктов" />
      <Button fx:id="btnLoadTxt" layoutX="461.0" layoutY="390.0" mnemonicParsing="false" onAction="#OnBtnLoadTxt" prefHeight="26.0" prefWidth="206.0" text="Загрузить посленее сохранение" />
      <Separator layoutX="-3.0" layoutY="338.0" prefHeight="3.0" prefWidth="682.0" />
      <Separator layoutX="234.0" layoutY="338.0" orientation="VERTICAL" prefHeight="170.0" prefWidth="6.0" />
      <Separator layoutX="447.0" layoutY="337.0" orientation="VERTICAL" prefHeight="169.0" prefWidth="6.0" />
   </children>
</AnchorPane>
