<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ProductQualityController">
   <children>
      <ListView fx:id="listResults" layoutX="14.0" layoutY="14.0" prefHeight="418.0" prefWidth="668.0" />
      <Button fx:id="btnBack" layoutX="403.0" layoutY="485.0" mnemonicParsing="false" onAction="#onBtnBack" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: #48D1CC;" text="Вернуться" />
      <Button fx:id="btnSaveResult" layoutX="14.0" layoutY="451.0" mnemonicParsing="false" onAction="#onBtnSaveResult" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: #00FF7F;" text="Сохранить результат" />
      <Button fx:id="btnGraph" layoutX="14.0" layoutY="485.0" mnemonicParsing="false" onAction="#onBtnGraph" prefHeight="26.0" prefWidth="277.0" style="-fx-background-color: #00FF7F;" text="Получить графическое представление данных" />
      <Button fx:id="btnOnDirectory" layoutX="403.0" layoutY="451.0" mnemonicParsing="false" onAction="#onBtnDirectory" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: #FF8C00;" text="Открыть директорию с отчетами" />
   </children>
</AnchorPane>
